In [1]:
import pandas as pd

# p1

In [32]:
# Define a dictionary containing employee data
data1 = {'Name1':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df1 = pd.DataFrame(data1)

data2 = {'Name2':['Jai', 'Prince', 'Garv', 'Anu'],
        'Age':[27, 23, 27, 30],
        'study_loc':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df2 = pd.DataFrame(data2)

In [33]:
df1

    Name1  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [34]:
df=[df1,df2]

blank_df=pd.DataFrame()

for data in df:
    data.rename(columns={data.columns[0]:'particular name'},inplace=True)
    if blank_df.empty:
        blank_df=data
    else:
        blank_df=pd.merge(blank_df,data,left_on=blank_df.columns[0],right_on=data.columns[0],how='outer')

In [35]:
blank_df

,particular name,Age_x,Address,Qualification_x,Age_y,study_loc,Qualification_y
0,Jai,27.0,Delhi,Msc,27.0,Delhi,Msc
1,Princi,24.0,Kanpur,MA,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,NaN,NaN,NaN
3,Anuj,32.0,Kannauj,Phd,NaN,NaN,NaN
4,Prince,NaN,NaN,NaN,23.0,Kanpur,MA
5,Garv,NaN,NaN,NaN,27.0,Allahabad,MCA
6,Anu,NaN,NaN,NaN,30.0,Kannauj,Phd

In [36]:
drop_col=['Age','Qualification']

for col in drop_col:
    merge_col=[f'{col}_x',f'{col}_y']
    blank_df[col]=blank_df[merge_col].apply(lambda row: row[0] if pd.notna(row[0]) else row[1],axis=1)
blank_df=blank_df.drop(columns=[f'{col}_x' for col in drop_col]+[f'{col}_y' for col in drop_col])

In [37]:
blank_df

  particular name    Address  study_loc   Age Qualification
0             Jai      Delhi      Delhi  27.0           Msc
1          Princi     Kanpur        NaN  24.0            MA
2          Gaurav  Allahabad        NaN  22.0           MCA
3            Anuj    Kannauj        NaN  32.0           Phd
4          Prince        NaN     Kanpur  23.0            MA
5            Garv        NaN  Allahabad  27.0           MCA
6             Anu        NaN    Kannauj  30.0           Phd

# p2

In [47]:
# Define a dictionary containing employee data
data3 = {'Name1':['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'fic_id':[10,20,30,40],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df3 = pd.DataFrame(data3)

data4 = {'Name2':['Jai', 'Prince', 'Garv', 'Anu'],
         'fic_id':[10,50,60,70],
        'Age':[27, 23, 27, 30],
        'study_loc':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df4 = pd.DataFrame(data4)

In [49]:
df3

    Name1  fic_id  Age    Address Qualification
0     Jai      10   27      Delhi           Msc
1  Princi      20   24     Kanpur            MA
2  Gaurav      30   22  Allahabad           MCA
3    Anuj      40   32    Kannauj           Phd

In [50]:
df=[df3,df4]

blank_df=pd.DataFrame()

for data in df:
    data.rename(columns={data.columns[0]:'particular name'},inplace=True)
    if blank_df.empty:
        blank_df=data
    else:
        blank_df=pd.merge(blank_df,data,left_on=blank_df.columns[0],right_on=data.columns[0],how='outer')

In [51]:
blank_df

,particular name,fic_id_x,Age_x,Address,Qualification_x,fic_id_y,Age_y,study_loc,Qualification_y
0,Jai,10.0,27.0,Delhi,Msc,10.0,27.0,Delhi,Msc
1,Princi,20.0,24.0,Kanpur,MA,NaN,NaN,NaN,NaN
2,Gaurav,30.0,22.0,Allahabad,MCA,NaN,NaN,NaN,NaN
3,Anuj,40.0,32.0,Kannauj,Phd,NaN,NaN,NaN,NaN
4,Prince,NaN,NaN,NaN,NaN,50.0,23.0,Kanpur,MA
5,Garv,NaN,NaN,NaN,NaN,60.0,27.0,Allahabad,MCA
6,Anu,NaN,NaN,NaN,NaN,70.0,30.0,Kannauj,Phd

In [52]:
drop_col=['Age','Qualification','fic_id']

for col in drop_col:
    merge_col=[f'{col}_x',f'{col}_y']
    blank_df[col]=blank_df[merge_col].apply(lambda row: row[0] if pd.notna(row[0]) else row[1],axis=1)
blank_df=blank_df.drop(columns=[f'{col}_x' for col in drop_col]+[f'{col}_y' for col in drop_col])

In [53]:
blank_df

  particular name    Address  study_loc   Age Qualification  fic_id
0             Jai      Delhi      Delhi  27.0           Msc    10.0
1          Princi     Kanpur        NaN  24.0            MA    20.0
2          Gaurav  Allahabad        NaN  22.0           MCA    30.0
3            Anuj    Kannauj        NaN  32.0           Phd    40.0
4          Prince        NaN     Kanpur  23.0            MA    50.0
5            Garv        NaN  Allahabad  27.0           MCA    60.0
6             Anu        NaN    Kannauj  30.0           Phd    70.0

# p3

In [54]:
# Define a dictionary containing employee data
data5 = {'Name1':['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'fic_id':[10,20,30,40],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df5 = pd.DataFrame(data5)

data6 = {'Name2':['Jai', 'Prince', 'Garv', 'Anu'],
         'fic_id':[90,50,60,70],
        'Age':[27, 23, 27, 30],
        'study_loc':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df6 = pd.DataFrame(data6)

In [55]:
df=[df5,df6]

blank_df=pd.DataFrame()

for data in df:
    data.rename(columns={data.columns[0]:'particular name'},inplace=True)
    if blank_df.empty:
        blank_df=data
    else:
        blank_df=pd.merge(blank_df,data,left_on=blank_df.columns[0],right_on=data.columns[0],how='outer')

In [56]:
blank_df

,particular name,fic_id_x,Age_x,Address,Qualification_x,fic_id_y,Age_y,study_loc,Qualification_y
0,Jai,10.0,27.0,Delhi,Msc,90.0,27.0,Delhi,Msc
1,Princi,20.0,24.0,Kanpur,MA,NaN,NaN,NaN,NaN
2,Gaurav,30.0,22.0,Allahabad,MCA,NaN,NaN,NaN,NaN
3,Anuj,40.0,32.0,Kannauj,Phd,NaN,NaN,NaN,NaN
4,Prince,NaN,NaN,NaN,NaN,50.0,23.0,Kanpur,MA
5,Garv,NaN,NaN,NaN,NaN,60.0,27.0,Allahabad,MCA
6,Anu,NaN,NaN,NaN,NaN,70.0,30.0,Kannauj,Phd

In [57]:
drop_col=['Age','Qualification','fic_id']

for col in drop_col:
    merge_col=[f'{col}_x',f'{col}_y']
    blank_df[col]=blank_df[merge_col].apply(lambda row: row[0] if pd.notna(row[0]) else row[1],axis=1)
blank_df=blank_df.drop(columns=[f'{col}_x' for col in drop_col]+[f'{col}_y' for col in drop_col])

In [58]:
blank_df

  particular name    Address  study_loc   Age Qualification  fic_id
0             Jai      Delhi      Delhi  27.0           Msc    10.0
1          Princi     Kanpur        NaN  24.0            MA    20.0
2          Gaurav  Allahabad        NaN  22.0           MCA    30.0
3            Anuj    Kannauj        NaN  32.0           Phd    40.0
4          Prince        NaN     Kanpur  23.0            MA    50.0
5            Garv        NaN  Allahabad  27.0           MCA    60.0
6             Anu        NaN    Kannauj  30.0           Phd    70.0

# p4

In [77]:
import pandas as pd

# Sample DataFrames
df5 = pd.DataFrame({'name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
                    'student_id':[10,20,30,40],
                    'Age': [27, 24, 22, 32],
                    'Address': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification': ['Msc', 'MA', 'MCA', 'Phd']})

df6 = pd.DataFrame({'name': ['Jai', 'Prince', 'Garv', 'Anu'],
                    'fic_id':[10,20,30,40],
                    'Age': [27, 23, 27, 30],
                    'Address': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification': ['Msc', 'MA', 'MCA', 'Phd']})

In [79]:
# Merge DataFrames on 'student_id' and 'fic_id'
merged_df = pd.merge(df5, df6, left_on='student_id', right_on='fic_id',how='outer')

# Drop redundant 'fic_id' column
# merged_df.drop('fic_id', axis=1, inplace=True)

In [80]:
merged_df

,name_x,student_id,Age_x,Address_x,Qualification_x,name_y,fic_id,Age_y,Address_y,Qualification_y
0,Jai,10,27,Delhi,Msc,Jai,10,27,Delhi,Msc
1,Princi,20,24,Kanpur,MA,Prince,20,23,Kanpur,MA
2,Gaurav,30,22,Allahabad,MCA,Garv,30,27,Allahabad,MCA
3,Anuj,40,32,Kannauj,Phd,Anu,40,30,Kannauj,Phd

# p5

In [81]:
import pandas as pd

# Sample DataFrames
df5 = pd.DataFrame({'name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
                    'student_id':[10,20,30,40],
                    'Age': [27, 24, 22, 32],
                    'Address': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification': ['Msc', 'MA', 'MCA', 'Phd']})

df6 = pd.DataFrame({'name': ['Jai', 'Prince', 'Garv', 'Anu'],
                    'fic_id':[10,50,60,70],
                    'Age': [27, 23, 27, 30],
                    'Address': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification': ['Msc', 'MA', 'MCA', 'Phd']})

In [87]:
# Merge DataFrames on 'student_id' and 'fic_id'
merged_df = pd.merge(df5, df6, left_on='student_id', right_on='fic_id',how='outer')

# Drop redundant 'fic_id' column
# merged_df.drop('fic_id', axis=1, inplace=True)

In [88]:
merged_df

,name_x,student_id,Age_x,Address_x,Qualification_x,name_y,fic_id,Age_y,Address_y,Qualification_y
0,Jai,10.0,27.0,Delhi,Msc,Jai,10.0,27.0,Delhi,Msc
1,Princi,20.0,24.0,Kanpur,MA,NaN,NaN,NaN,NaN,NaN
2,Gaurav,30.0,22.0,Allahabad,MCA,NaN,NaN,NaN,NaN,NaN
3,Anuj,40.0,32.0,Kannauj,Phd,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Prince,50.0,23.0,Kanpur,MA
5,NaN,NaN,NaN,NaN,NaN,Garv,60.0,27.0,Allahabad,MCA
6,NaN,NaN,NaN,NaN,NaN,Anu,70.0,30.0,Kannauj,Phd

# p6

In [119]:
import pandas as pd

# Sample DataFrames
df5 = pd.DataFrame({'name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
                    'student_id':[10,20,30,40],
                    'Age_of_student1': [27, 24, 22, 32],
                    'Address_loc1': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification_1': ['Msc', 'MA', 'MCA', 'Phd']})

df6 = pd.DataFrame({'name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
                    'fic_id':[10,20,30,40],
                    'Age_of_student2': [27, 23, 27, 30],
                    'Address_loc2': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification_2': ['Msc', 'MA', 'MCA', 'Phd']})

In [114]:
# Merge DataFrames on 'student_id' and 'fic_id'
merged_df = pd.merge(df5, df6, left_on='student_id', right_on='fic_id',how='outer')

# Drop redundant 'fic_id' column
# merged_df.drop('fic_id', axis=1, inplace=True)

In [115]:
merged_df

,name_x,student_id,Age_of_student1,Address_loc1,Qualification_1,name_y,fic_id,Age_of_student2,Address_loc2,Qualification_2
0,Jai,10,27,Delhi,Msc,Jai,10,27,Delhi,Msc
1,Princi,20,24,Kanpur,MA,Princi,20,23,Kanpur,MA
2,Gaurav,30,22,Allahabad,MCA,Gaurav,30,27,Allahabad,MCA
3,Anuj,40,32,Kannauj,Phd,Anuj,40,30,Kannauj,Phd

In [116]:
merged_df['common_id']=merged_df['student_id'].combine_first(merged_df['fic_id'])

In [117]:
merged_df

,name_x,student_id,Age_of_student1,Address_loc1,Qualification_1,name_y,fic_id,Age_of_student2,Address_loc2,Qualification_2,common_id
0,Jai,10,27,Delhi,Msc,Jai,10,27,Delhi,Msc,10
1,Princi,20,24,Kanpur,MA,Princi,20,23,Kanpur,MA,20
2,Gaurav,30,22,Allahabad,MCA,Gaurav,30,27,Allahabad,MCA,30
3,Anuj,40,32,Kannauj,Phd,Anuj,40,30,Kannauj,Phd,40

#  p7

In [123]:
import pandas as pd

# Sample DataFrames
df5 = pd.DataFrame({'name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
                    'student_id':[10,20,30,40],
                    'Age_of_student': [27, 24, 22, 32],
                    'Address_loc': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification': ['Msc', 'MA', 'MCA', 'Phd']})

df6 = pd.DataFrame({'name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
                    'fic_id':[80,20,30,40],
                    'Age_of_student': [27, 23, 27, 30],
                    'Address_loc': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification': ['Msc', 'MA', 'MCA', 'Phd']})

In [124]:
# Merge DataFrames on 'student_id' and 'fic_id'
merged_df = pd.merge(df5, df6, left_on='student_id', right_on='fic_id',how='outer')
merged_df['common_id']=merged_df['student_id'].combine_first(merged_df['fic_id'])

In [125]:
merged_df

,name_x,student_id,Age_of_student_x,Address_loc_x,Qualification_x,name_y,fic_id,Age_of_student_y,Address_loc_y,Qualification_y,common_id
0,Jai,10.0,27.0,Delhi,Msc,NaN,NaN,NaN,NaN,NaN,10.0
1,Princi,20.0,24.0,Kanpur,MA,Princi,20.0,23.0,Kanpur,MA,20.0
2,Gaurav,30.0,22.0,Allahabad,MCA,Gaurav,30.0,27.0,Allahabad,MCA,30.0
3,Anuj,40.0,32.0,Kannauj,Phd,Anuj,40.0,30.0,Kannauj,Phd,40.0
4,NaN,NaN,NaN,NaN,NaN,Jai,80.0,27.0,Delhi,Msc,80.0

# p8

In [155]:
import pandas as pd

# Sample DataFrames
df5 = pd.DataFrame({'name1': ['Jai', 'Princi', 'Gaurav', 'Anuj','amrit'],
                    'student_id':[10,20,30,40,None],
                    'Age_of_student1': [27, 24, 22, 32,None],
                    'Address_loc1': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj',None],
                    'Qualification1': ['Msc', 'MA', 'MCA', 'Phd',None]})

df6 = pd.DataFrame({'name2': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
                    'fic_id':[10,20,30,40],
                    'Age_of_student2': [27, 23, 27, 30],
                    'Address_loc2': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification2': ['Msc', 'MA', 'MCA', 'Phd']})

In [156]:
df=[df5,df6]
blank_df=pd.DataFrame()
for data in df:
    data.rename(columns={data.columns[0]:'particular name'},inplace=True)
    if blank_df.empty:
        blank_df=data
    else:
        blank_df=pd.merge(blank_df,data,left_on=blank_df.columns[0],right_on=data.columns[0],how='outer')

In [157]:
blank_df

,particular name,student_id,Age_of_student1,Address_loc1,Qualification1,fic_id,Age_of_student2,Address_loc2,Qualification2
0,Jai,10.0,27.0,Delhi,Msc,10.0,27.0,Delhi,Msc
1,Princi,20.0,24.0,Kanpur,MA,20.0,23.0,Kanpur,MA
2,Gaurav,30.0,22.0,Allahabad,MCA,30.0,27.0,Allahabad,MCA
3,Anuj,40.0,32.0,Kannauj,Phd,40.0,30.0,Kannauj,Phd
4,amrit,NaN,NaN,None,None,NaN,NaN,NaN,NaN

# p9

In [169]:
import pandas as pd

# Sample DataFrames
df5 = pd.DataFrame({'name1': ['Jai', 'Princi', 'Gaurav', 'Anuj','amrit'],
                    'student_id':[10,20,30,40,None],
                    'Age_of_student1': [27, 24, 22, 32,None],
                    'Address_loc1': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj',None],
                    'Qualification1': ['Msc', 'MA', 'MCA', 'Phd',None]})

df6 = pd.DataFrame({'name2': ['Jai', 'Princi', 'Gaurav', 'Anuj','amrit'],
                    'fic_id':[10,20,30,40,70],
                    'Age_of_student2': [27, 23, 27, 30,None],
                    'Address_loc2': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj',None],
                    'Qualification2': ['Msc', 'MA', 'MCA', 'Phd',None]})

In [170]:
df=[df5,df6]
blank_df=pd.DataFrame()
for data in df:
    data.rename(columns={data.columns[0]:'particular name'},inplace=True)
    if blank_df.empty:
        blank_df=data
    else:
        blank_df=pd.merge(blank_df,data,left_on=blank_df.columns[0],right_on=data.columns[0],how='outer')

In [171]:
blank_df

,particular name,student_id,Age_of_student1,Address_loc1,Qualification1,fic_id,Age_of_student2,Address_loc2,Qualification2
0,Jai,10.0,27.0,Delhi,Msc,10,27.0,Delhi,Msc
1,Princi,20.0,24.0,Kanpur,MA,20,23.0,Kanpur,MA
2,Gaurav,30.0,22.0,Allahabad,MCA,30,27.0,Allahabad,MCA
3,Anuj,40.0,32.0,Kannauj,Phd,40,30.0,Kannauj,Phd
4,amrit,NaN,NaN,None,None,70,NaN,None,None

# p10

In [ ]:
import pandas as pd

# Sample DataFrames
df5 = pd.DataFrame({'name1': ['Jai', 'Princi', 'Gaurav', 'Anuj','amrit'],
                    'student_id':[10,20,30,40,None],
                    'Age_of_student1': [27, 24, 22, 32,None],
                    'Address_loc1': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj',None],
                    'Qualification1': ['Msc', 'MA', 'MCA', 'Phd',None]})

df6 = pd.DataFrame({'name2': ['Jai', 'Princi', 'Gaurav', 'Anuj','amrit'],
                    'fic_id':[10,20,30,40,70],
                    'Age_of_student2': [27, 23, 27, 30,None],
                    'Address_loc2': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj',None],
                    'Qualification2': ['Msc', 'MA', 'MCA', 'Phd',None]})

In [167]:
df=[df5,df6]
blank_df=pd.DataFrame()
for data in df:
    data.rename(columns={data.columns[1]:'bp_id'},inplace=True)
    if blank_df.empty:
        blank_df=data
    else:
        blank_df=pd.merge(blank_df,data,left_on=blank_df.columns[1],right_on=data.columns[1],how='outer')

In [168]:
blank_df

,name1,bp_id,Age_of_student1,Address_loc1,Qualification1,name2,Age_of_student2,Address_loc2,Qualification2
0,Jai,10.0,27.0,Delhi,Msc,Jai,27.0,Delhi,Msc
1,Princi,20.0,24.0,Kanpur,MA,Princi,23.0,Kanpur,MA
2,Gaurav,30.0,22.0,Allahabad,MCA,Gaurav,27.0,Allahabad,MCA
3,Anuj,40.0,32.0,Kannauj,Phd,Anuj,30.0,Kannauj,Phd
4,amrit,NaN,NaN,None,None,NaN,NaN,NaN,NaN
5,NaN,70.0,NaN,NaN,NaN,amrit,NaN,None,None

# tried out and mix

In [127]:
merged_df

,name_x,student_id,Age_of_student_x,Address_loc_x,Qualification_x,name_y,fic_id,Age_of_student_y,Address_loc_y,Qualification_y,common_id
0,Jai,10.0,27.0,Delhi,Msc,NaN,NaN,NaN,NaN,NaN,10.0
1,Princi,20.0,24.0,Kanpur,MA,Princi,20.0,23.0,Kanpur,MA,20.0
2,Gaurav,30.0,22.0,Allahabad,MCA,Gaurav,30.0,27.0,Allahabad,MCA,30.0
3,Anuj,40.0,32.0,Kannauj,Phd,Anuj,40.0,30.0,Kannauj,Phd,40.0
4,NaN,NaN,NaN,NaN,NaN,Jai,80.0,27.0,Delhi,Msc,80.0

In [69]:
import pandas as pd

# Sample DataFrames
df5 = pd.DataFrame({'name1': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
                    'Age': [27, 24, 22, 32],
                    'Address': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification': ['Msc', 'MA', 'MCA', 'Phd']})

df6 = pd.DataFrame({'name2': ['Jai', 'Prince', 'Garv', 'Anu'],
                    'Age': [27, 23, 27, 30],
                    'Address': ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
                    'Qualification': ['Msc', 'MA', 'MCA', 'Phd']})

# List of DataFrames
df_list = [df5, df6]

# Initialize blank_df
blank_df = pd.DataFrame()

# Iterate over DataFrames
for data in df_list:
    # Rename the common column to 'particular name'
    if blank_df.empty:
        blank_df=data
        data.rename(columns={blank_df.columns[0]: 'particular name'}, inplace=True)
    
    else:
        blank_df=pd.merge(blank_df,data,left_on=blank_df.columns[0],right_on=data.columns[0],how='outer')
        blank_df['particular name']=blank_df[blank_df.columns[0]].combine_first(blank_df[data.columns[0]])
        blank_df=blank_df.drop(columns=[data.columns[0]])
#     blank_df = blank_df.combine_first(data)

# Print the result
# print(blank_df)

In [70]:
blank_df

,particular name,Age_x,Address_x,Qualification_x,Age_y,Address_y,Qualification_y
0,Jai,27.0,Delhi,Msc,27.0,Delhi,Msc
1,Princi,24.0,Kanpur,MA,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,NaN,NaN,NaN
3,Anuj,32.0,Kannauj,Phd,NaN,NaN,NaN
4,Prince,NaN,NaN,NaN,23.0,Kanpur,MA
5,Garv,NaN,NaN,NaN,27.0,Allahabad,MCA
6,Anu,NaN,NaN,NaN,30.0,Kannauj,Phd